<!DOCTYPE html>
   
<html>
<head>
    <link type ="text/css" rel="stylesheet" href="Plastic.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title> Plastics</title>
</head>
<body>
    <div class="navbar">
            <a href="index.html"> Home </a>
            <a href= "index.html"> About</a>
            <div class="dropdown">
                <button class="dropbtn">DIY </button>
            <div class="dropdown-content">
                <a href="metal.html"> Metals </a>
                <a href="paper.html"> Paper </a>
                <a href="glass.html"> Glass </a>
                <a href="ay-index.html"> Plastic </a>
            </div>
        </div>
    </div>
    <h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><u>DIY Ideas for Plastic Recylables</u></h1>
    </font>
  
    
<p class="header">
    Below are five creative ideas to reuse the plastic wastes. </p>
<!-- This code is for plastic bottle planter -->
<p class="title">1. Plastic Bottle Planter</p>
<center><img src= 'plant.jpg' alt='Plastic Bottle Planter' id="pics" style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">


    <li>Any plastic bottle</li>
    <li>Paint</li>
    <li>Art knife</li>
    <li>Color markers</li>
    <li>Plants or Candies</li>
    
</ul>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>Cut out the shape of the cat or any animals you'd like</li>
    <li>Paint the entire bottle that is cutted out</li>
    <li>Draw faces on the bottle</li>
    <li>The bottle could be used as a planter or a candy holder</li>
</ul>
</ol>

<!-- This code is for piggy bank -->
</br>
<p class="title">2. Piggy bank</p>
<center><img src= 'pig.jpg' alt='Piggy Bank'/ style='width:600px;height:500px;'></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">


    <li>Any plastic bottle</li>
    <li>Fabrics</li>
    <li>Glue and/or tape</li>
    <li>Color markers or paint spray</li>
    <li>Four additional bottle caps or other tools that can be used as the pig's legs</li>
    
</ul> 
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>Cut out ears and two circle shapes from a fabric</li>
     <li>Cut a slot on the bottle</li>
    <li>Glue the ears onto the bottle and the two circles onto the bottle cap</li>
    <li>Wrap a piece of fabric around the body of the bottle and then tape or glue it</li>
    <li>Glue the four bottle caps to the bottom of the bottle as the pig's legs</li>
</ul>
</ol>
<!-- This code is for the cute wall handle -->
<p class="title">3.Wall Handle</p>
<center><img src= 'wallHandle.jpeg' alt='Wall Handle'style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">


    <li>Empty detergent bottle</li>
    <li>Any decorations you'd like</li>
    <li>Hotglue</li>
</ul>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>Hotglue the detergent bottle to the wall with the handle on the bottom</li>
    <li>Make the eyes out of fuzzy balls or other used tools</li>
    <li>Glue it on the detergent bottle like the image</li>
</ul>
</ol>

<!-- This code is for the bouquet lamp -->
<p class=title>4. Bouquet Lamp</p>
<center><img src= 'bouquetLamp.jpg' alt='Bouquet Lamp' style='width:700px;height:500px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">


    <li>Around 35 used plastic bottles</li>
    <li>Art knife</li>
    <li>Glue and/or tape</li>
    <li>Lightbulb</li>
    <li>Light</li>   
</ul>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>Cut out the end part of the bottles</li>
    <li>Glue approximately 7 end parts into a flower</li>
    <li>Glue approximately 5 flowers into a sphere</li>
    <li>Put in the lightbulb and place it on the stand</li>
</ul>
</ol>
<!-- This code is for the spoon lamp -->
<p class=title>5. Spoon Lamp</p>
<center><img src= 'spoon.jpg' alt='Spoon Lamp'style="width:700px;height:500px;"/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">


    <li>Any big plastic bottle</li>
    <li>Used plastic spoons</li>
    <li>Hotglue</li>
    <li>Lightbulb</li>  
</ul>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Cut out the handles on the spoon</li>
    <li>Hotglue the spoons in the pattern shown in the picture</li>
    <li>Put in the lightbulb and hang the lamp on the ceiling</li>
</ul>
</ol>
</body>



