<!DOCTYPE html>
   
<html>
<head>
    <link type ="text/css" rel="stylesheet" href="Plastic.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title> Plastics</title>
</head>
<body>
    <div class="navbar">
            <a href="index.html"> Home </a>
            <a href= "index.html"> About</a>
            <div class="dropdown">
                <button class="dropbtn">DIY </button>
            <div class="dropdown-content">
                <a href="metal.html"> Metals </a>
                <a href="paper.html"> Paper </a>
                <a href="glass.html"> Glass </a>
                <a href="ay-index.html"> Plastic </a>
            </div>
        </div>
    </div>
    <h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><u>DIY Ideas for Glass Recylables</u></h1>
    </font>
   
<p class="header">
    Below are two creative ideas to reuse glass. </p>
<!-- This code is for Chalkboard Mason Jars -->
<p class="title">1. Chalkboard Mason Jars</p>
<center><img src= 'chalk.jpg' alt='Chalkboard Mason Jars' id="pics" style='width:600px;height:600px;'/></center>
    
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <li>Clean glass jars</li>
    <li>Chalk paint</li>
    <li>Tape</li>
    <li>Brush</li>
    <li>Water in a bowl</li>
    
</ul> 
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Use tape to border the area you want to paint on</li>
    <li>Paint the area (multiple layers if needed)</li>
    <li>When dry, peel tape off and you're done!</li>
</ul>
</ol>

<!-- This code is for weave carton -->
</br>
<p class="title">2. Mason Jar Lights</p>
<center><img src= 'candle.jpg' alt='Candle'/ style='width:600px;height:600px;'></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <li>Any glass jars</li>
    <li>A string of miniature LED ligts</li>
    <li>Adhesive dots</li>    
</ul> 

<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Clean the mason jar</li>
    <li>Attach the adhesive dot to the cover of the can lid as center as possible</li>
    <li>Peel off the paper back and press the battery pack of the LED strand onto the adhesive dot</li>
    <li>Place the LED lights into the mason jar and close the led</li>
</ul>    
</ol>
</body>



