<!DOCTYPE html>
   
<html>
<head>
    <link type ="text/css" rel="stylesheet" href="Plastic.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title> Plastics</title>
</head>
<body>
    <div class="navbar">
            <a href="index.html"> Home </a>
            <a href= "index.html"> About</a>
            <div class="dropdown">
                <button class="dropbtn">DIY </button>
            <div class="dropdown-content">
                <a href="metal.html"> Metals </a>
                <a href="paper.html"> Paper </a>
                <a href="glass.html"> Glass </a>
                <a href="ay-index.html"> Plastic </a>
            </div>
        </div>
    </div>
    <h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><u>DIY Ideas for Metal Recylables</u></h1>
    </font>
    
    
<p class="header">
    Below are three creative ideas to reuse the metals. </p>
<!-- This code is for cookie cutters -->
<p class="title">1. Cookie Cutters </p>
<center><img src= 'cookieCutter.jpg' alt='Cookie Cutters' id="pics" style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <li>Aluminum can</li>
    <li>Sissor</li>
    <li>Shape templates</li>
   
    
</ul>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>Cut out the 2D shape of the cookie cutter from the aluminum can</li>
    <li>Adjust the aluminum to the desire shape</li>
</ul>
</ol>

<!-- This code is for piggy bank -->
</br>
<p class="title">2. Pencil Holder</p>
<center><img src= 'pencilHolder.jpg' alt='Pencil Holder'style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <li>Aluminum can</li>
    <li>Sissor</li>
    <li>Pattern papers or construction papers</li>
    <li>Glue or tape</li>
      
</ul> 
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>Wrap the pattern paper or construction paper around the can and measure its size</li>
    <li>Cut the paper</li>
    <li>Glue or tape the paper onto the can and add some addition decoration that you'd like</li>
</u>    
</ol>
<!-- This code is for tin flowers -->
<p class="title">3. Tin Flowers</p>
<center><img src= 'tinFlowers.jpg' alt='Tin Flowers'/ style='width:600px;height:600px;'></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <li>Tin can</li>
    <li>Color sprays or paint</li>
    <li>Sissor</li>
</ul>                           
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Cut the can in half and use the round surface as the base of the flower</li>
    <li>Cut the excess aluminums in strips as appeared in the image</li>
    <li>Spray color paints on the flowers</li>
</u>
</ol>


</body>