<!DOCTYPE html>
   
<html>
<head>
    <link type ="text/css" rel="stylesheet" href="Plastic.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title> Plastics</title>
</head>
<body>
    <div class="navbar">
            <a href="index.html"> Home </a>
            <a href= "index.html"> About</a>
            <div class="dropdown">
                <button class="dropbtn">DIY </button>
            <div class="dropdown-content">
                <a href="metal.html"> Metals </a>
                <a href="paper.html"> Paper </a>
                <a href="glass.html"> Glass </a>
                <a href="ay-index.html"> Plastic </a>
            </div>
        </div>
    </div>
    <h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><u>DIY Ideas for Paper Recylables</u></h1>
    </font>
<p class="header">
    Below are four creative ideas to reuse the plastic wastes. </p>
<!-- This code is for envelope -->
<p class="title">1. Magazine Envelopes</p>
<center><img src= 'envelope.jpg' alt='Magazine Envelopes' id="pics"style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <li>Scissor</li>
    <li>Magazine</li>
    <li>An envelope</li>
    <li>Glue</li>
    <li>Sharpie</li>
    
</ul> 
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Tear off the page that has the design you'd like</li>
    <li>Unfold the made envelope</li>
    <li>Trace out the flat pattern onto the teared page</li>
    <li>Fold it from all four sides as shown in step 6 of the image</li>
    <li>Glue the bottom flap down into the two sides</li>
    <li>Fold the top flap, but do not glue it until it's ready to use</li>
</ul>
</ol>

<!-- This code is for weave carton -->
</br>
<p class="title">2. Weave Carton</p>
<center><img src= 'weave.jpg' alt='Weave Carton'style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <li>Any paper carton or cardboard boxes</li>
    <li>Plastic bag or newspaper</li>
    <li>Scissor</li>
     
</ul> 

<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Cut the carton into the pattern shown in step 1 of the image</li>
    <li>Cut each flap into five ¾" (20 mm) sections</li>
    <li>Cut the flatten plastic ot newspaper into long strips that's about 1 inch in width</li>
    <li>Flip the carton so that the back is facing up</li>
     <li>Weave the plastic bag like step 4 of the image and continue to weave it until it appears like a basket </li>
</ul>
</ol>
<!-- This code is for the caddy -->
<p class="title">3. Stationary Caddy</p>
<center><img src= 'caddy.jpg' alt='caddy'style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <li>Used shoe box or empty tissue box</li>
    <li>Toilet paper roll</li>
    <li>Glue</li>
    <li>Pattern papers or construction papers</li>
</ul>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

<ol>
    <li>If it's a tissue box, cut off the entire top</li>
     <li>Wrap the pattern paper around the box and glue it</li>
    <li>Glue the toliet paper rolls onto the box and try to fill in all the space</li>
</u>
</ol>

<!-- This code is for the Gift bags -->
<p class="title">4. Gift Bags</p>
<center><img src= 'bag.jpg' alt='Gift bag'style='width:600px;height:600px;'/></center>
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tools Needed:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <li>Magazine or newspaper</li>
    <li>Ruler</li>
    <li>Glue</li>
    <li>Strings or ribbons</li>
    <li>Hole punch</li>   
</ul> 
<p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Instructions:</p>
<ul style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<ol>
    <li>Take out staples (if using magazines) and pick out the pages you want to use</li>
    <li>Make a few folds:From the left, 3 inches, 5 inches, 3 inches and 5 inches.</li>
    <li>Fold the left over on the right </li>
    <li>Adjust the measurements according to your paper size as long as the two smaller folds and two larger folds are the same  </li>
    <li>Fold the top ¾ in and bottom 2.5 inch</li>
    <li>Put glue on the smallest flap (rightmost) and the top flap.</li>
    <li>Lay the right flap over the left flap so a tube is formed. Fold the top flap in the bag (this is the opening of the bag) </li>
    <li>Fold the bottom like you are wrapping a present and use glue to keep the flaps together</li>
    <li>Punch 2 holes in each side of the bag and string some ribbon or whatever through. Secure with a knot at the ends. </li>
</ul>
</ol>
</body>



