h1 {
    text-align: center;
    color: Green;
    font-family: 'Maven Pro', sans-serif;;
}
body {
    color:Black;
    background-color: #cefdce;
}
#image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
}
#pics {
    width: 90%;
    height: 700px;
}
.header {
    font-family:cursive;
    font-size: 20px;
}
.title {
    font-size:18px;
    font-family:Helvetica;
}
.navbar {
    overflow: hidden;
    width: 300px;
    justify-content: space-between;
}
.navbar a {
  float:left;
  font-size: 16px;
  font-family: 'Sofia';
  margin:10px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: static;
  
}
.navbar a:hover,.dropdown:hover .dropbtn  {
    background-color: lightcyan;
}
.dropdown {
  float: left;
  overflow: hidden;
  font-family: 'Sofia';
}
.dropdown .dropbtn {
  font-size: 16px;
  color: black;
  padding: 14px 16px;
  border: none;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 10px; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #b3e6ff;
}
.dropdown-content a {
  float: none;
  color: black;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background: linear-gradient(to right, aqua, white);
}
.dropdown:hover .dropdown-content {
  display: block;
}